###########################################################
# COMMON
PYTHONPATH=src
TIMEZONE=CET

# database
DB_USER=argus
DB_SCHEMA=argus
DB_HOST=localhost
DB_PORT=5432

# interfaces
MONITOR_INPUT_SOCKET=tmp/argus/argus_monitor.sock

MONITOR_HOST=127.0.0.1
MONITOR_PORT=8081

FLASK_ENV=development

USE_SSH_CONNECTION=false
SSH_ROUTER_IP=1.2.3.4

###########################################################
# MONITOR
USERNAME=${USER}
GROUPNAME=${USER}
PERMISSIONS=660

# absolute tolerance
TOLERANCE=0.01

# sample per seconds
SAMPLE_RATE=1

INPUT_NUMBER=15
OUTPUT_NUMBER=8

GSM_PORT=/dev/ttyAMA0
GSM_PORT_BAUD=9600

USE_SIMULATOR=true

# mqtt broker
ARGUS_MQTT_HOST=localhost
ARGUS_MQTT_PORT=1883
ARGUS_MQTT_USERNAME=
ARGUS_MQTT_TLS_ENABLED=false
ARGUS_MQTT_TLS_INSECURE=false

###########################################################
# SERVER
USE_SECURE_CONNECTION=false

###########################################################
# SECRETS
ARGUS_MQTT_PASSWORD=
SALT=argus
DB_PASSWORD=argus
SECRET=argus
