###########################################################
# COMMON
PYTHONPATH=src
PYTHONUNBUFFERED=1
TIMEZONE=CET

# database
DB_USER=argus
DB_SCHEMA=argus

# interfaces
MONITOR_INPUT_SOCKET=tmp/argus/argus_monitor.sock

MONITOR_HOST=127.0.0.1
MONITOR_PORT=8081

FLASK_ENV=development
USE_SSH_CONNECTION=false

###########################################################
# MONITOR
USERNAME=${USER}
GROUPNAME=${USER}
PERMISSIONS=660

# sample per seconds
SAMPLE_RATE=1

# Board version: 2 = GPIO, 3 = SPI/AD converters (required)
BOARD_VERSION=3
INPUT_NUMBER=15
OUTPUT_NUMBER=8

GSM_PORT=/dev/ttyAMA0
GSM_PORT_BAUD=9600

USE_SIMULATOR=true

###########################################################
# SERVER
USE_SECURE_CONNECTION=false

###########################################################
# SECRETS
ARGUS_MQTT_PASSWORD=argus_password
ARGUS_READER_MQTT_PASSWORD=argus_reader_password
SECRET=argus
