###########################################################
# COMMON
PYTHONPATH=src
TIMEZONE=CET

# database
DB_USER=argus
DB_SCHEMA=argus
DB_HOST=localhost
DB_PORT=5432

# interfaces
MONITOR_INPUT_SOCKET=tmp/argus/argus_monitor.sock

MONITOR_HOST=127.0.0.1
MONITOR_PORT=8081

FLASK_DEBUG=1
FLASK_CORS=true
USE_SSH_CONNECTION=false

###########################################################
# MONITOR
USERNAME=${USER}
GROUPNAME=${USER}
PERMISSIONS=660

# absolute tolerance
TOLERANCE=0.01

# sample per seconds
SAMPLE_RATE=1

INPUT_NUMBER=15

GSM_PORT=/dev/ttyAMA0
GSM_PORT_BAUD=9600

USE_SIMULATOR=true

###########################################################
# SERVER
USE_SECURE_CONNECTION=false

###########################################################
# SECRETS
SALT=argus
DB_PASSWORD=argus
SECRET=argus
