###########################################################
# COMMON
PYTHONPATH=src
PYTHONUNBUFFERED=1
TIMEZONE=CET

# database
DB_SCHEMA=argus

# interfaces
MONITOR_INPUT_SOCKET=/run/argus/argus_monitor.sock

MONITOR_HOST=127.0.0.1
MONITOR_PORT=8081

USE_SSH_CONNECTION=true

###########################################################
# MONITOR
USERNAME=argus
GROUPNAME=argus
PERMISSIONS=660

# sample per seconds
SAMPLE_RATE=10

# Board version: 2 = GPIO, 3 = SPI/AD converters (required)
BOARD_VERSION=3
INPUT_NUMBER=15
OUTPUT_NUMBER=8

GSM_PORT=/dev/ttyAMA0
GSM_PORT_BAUD=9600

USE_SIMULATOR=true

###########################################################
# SERVER
USE_SECURE_CONNECTION=false
