###########################################################
# COMMON
PYTHONPATH=src
PYTHONUNBUFFERED=1
TIMEZONE=CET

# database
DB_USER=argus
DB_SCHEMA=argus
DB_HOST=localhost
DB_PORT=5432

# interfaces
MONITOR_INPUT_SOCKET=/run/argus/argus_monitor.sock

MONITOR_HOST=127.0.0.1
MONITOR_PORT=8081

FLASK_CORS=false
USE_SSH_CONNECTION=true

###########################################################
# MONITOR
USERNAME=argus
GROUPNAME=argus
PERMISSIONS=660

# absolute tolerance
TOLERANCE=0.1

# sample per seconds
SAMPLE_RATE=10

INPUT_NUMBER=15

GSM_PORT=/dev/ttyAMA0
GSM_PORT_BAUD=9600

USE_SIMULATOR=false

# mqtt broker
ARGUS_MQTT_HOST=localhost
ARGUS_MQTT_PORT=8883
ARGUS_MQTT_USERNAME=argus
ARGUS_MQTT_TLS_ENABLED=true
ARGUS_MQTT_TLS_INSECURE=true

###########################################################
# SERVER
USE_SECURE_CONNECTION=true
