###########################################################
# COMMON
PYTHONPATH=src
INPUT_NUMBER=15
TIMEZONE=CET

# database
DB_USER=argus
DB_SCHEMA=argus
DB_HOST=localhost
DB_PORT=5432

# interfaces
MONITOR_PID_FILE=/run/argus/argus_monitor.pid
MONITOR_INPUT_SOCKET=/run/argus/argus_monitor.sock

MONITOR_HOST=127.0.0.1
MONITOR_PORT=8081

###########################################################
# MONITOR
USERNAME=argus
GROUPNAME=argus
PERMISSIONS=660

# absolute tolerance
TOLERANCE=0.1

# sample per seconds
SAMPLE_RATE=10

GSM_PORT=/dev/ttyAMA0
GSM_PORT_BAUD=9600

PYTHONUNBUFFERED=1

USE_SIMULATOR=false
USE_SECURE_CONNECTION=true
USE_SSH_CONNECTION=true

###########################################################
# SERVER
FLASK_APP=server
FLASK_CORS=false
