#!/bin/bash

export ARGUS_DEVELOPMENT=0
export PYTHONPATH=src
export PYENV=pyenv
export INPUT_NUMBER=15
export TIMEZONE=CET

# database
export DB_USER=argus
export DB_SCHEMA=argus
export DB_HOST=localhost
export DB_PORT=5432

# interfaces
export RESOURCE_PATH=/var/run/argus
export MONITOR_INPUT_SOCKET=$RESOURCE_PATH/argus_monitor.sock
export MONITOR_PID_FILE=$RESOURCE_PATH/argus_monitor.pid

export MONITOR_HOST=127.0.0.1
export MONITOR_PORT=8081