#!/bin/bash

export USER_ID=$(id -u argus)
export GROUP_ID=$(id -g argus)
export PERMISSIONS=660

# absolute tolerance
export TOLERANCE=0.1

# sample per seconds
export SAMPLE_RATE=10

export GSM_PORT=/dev/ttyAMA0
export GSM_PORT_BAUD=9600